The use of function in R programming with exercise and assigment from midterm.

Data Types & Variables
- In R views everthing is Objects
- Objects are variable while class is type
- No need to declare class, 
- Value assignment: <- or =

Objects(Variables)
- Can have Alphanumeric and ‘_’ ,‘.’
- variable names always starts with alphabets
- special characters are not allowed
- variables has to be assigned values at the time of declaration

Five basic or Atomic object classes
- Character :  (Ex : ‘Data’)
- Numeric : (Ex: 1,3,5.67,34)
- Integer : (Ex: 10L, 4L, 4L)
- Complex : (Ex: 3+1i)
- Logical : True/False(Ex: TRUE, FALSE, NA)

Data Structures
- Homogeneours: all elements are of the same data type(class).
  1. Vector
  2. Matrix
  3. Array

- Heterogeneous: elements can be of more than one data type(class)
  1. List
  2. Data Frame

  Vectore
- start from index 1
- create by using c() function {combine}
- combine list of elements separate by commas
